print("p AND q", p and q)
print("NOT P", not p)
print("p OR q", p or q")
print("p XOR q", p ^ q)

print("p =", True, ", q =", True, "=> p AND q", True and True)
print("p =", True, ", q =", False, "=> p AND q =", True and False)
print("p =", False, ", q =", True, "=> p AND q =", False and True)
print("p =", False, ", q =", False, "=> p AND q =", False and False)

print("p =", True, ", q =", True, "=> p OR q =", True or True)
print("p =", True, ", q =", False, "=> p OR q", True or False)
print("p =", False, ", q =", True, "=> p OR q", False or True)
print("p =", False, ", q =", False, "=> p OR q", False or False)

print("p =", True, ", q =", True, "=> p OR NOT q =", True or not True)
print("p =", True, ", q =", False, "=> p OR NOT q =", True or not False)
print("p =", False, ", q =", True, "=> p OR NOT q =", False or not True)
print("p =", False, ", q =", False, "=> p OR NOT q =", False or not False)

print("p =", True, ", q =", True, "=> p XOR q =", True ^ True)
print("p =", True, ", q =", False, "=> p XOR q =", True ^ False)
print("p =", False, ", q =", True, "=> p XOR q =", False ^ True)
print("p =", False, ", q =", False, "=> p XOR q =", False ^ False)
